# Machine-generated file - use "minicom -s" to change parameters.
pu port             /dev/ttyS0
pu lock             
pu baudrate         115200
pu bits             8
pu parity           N
pu stopbits         1
pu minit            
pu mreset           
pu mdialpre         
pu mdialsuf         
pu mdialpre2        
pu mdialsuf2        
pu mdialpre3        
pu mdialsuf3        
pu mconnect         
pu mnocon1          
pu mnocon2          
pu mnocon3          
pu mnocon4          
pu mhangup          
pu mdialcan         
pu mdialtime        
pu mrdelay          
pu mretries         
pu mdropdtr         
pu rtscts           No
