--- mpc8309_som.c.org	2013-05-09 17:54:59.000000000 -0400
+++ mpc8309_som.c	2013-05-09 17:54:59.000000000 -0400
@@ -55,9 +55,21 @@
 	/* Set I/O configuration for FlexCAN - CAN1 */
 	clrsetbits_be32(immap + MPC83XX_SICRL_OFFS, MPC8309_SICRL_CAN1_MASK,
 			MPC8309_SICRL_CAN1);
+	clrsetbits_be32(immap + MPC83XX_SICRL_OFFS, MPC8309_SICRL_CAN2_MASK,
+			MPC8309_SICRL_CAN2);
+	clrsetbits_be32(immap + MPC83XX_SICRL_OFFS, MPC8309_SICRL_CAN3_MASK,
+			MPC8309_SICRL_CAN3);
+	clrsetbits_be32(immap + MPC83XX_SICRL_OFFS, MPC8309_SICRL_CAN4_MASK,
+			MPC8309_SICRL_CAN4);
 	/* Set CAN access control register for normal supervisor mode */
 	clrsetbits_be32(immap + MPC830X_CAN_CTRL_OFFS, MPC830X_CAN1_CTRL_MASK,
 			MPC830X_CAN1_SUPV_MODE);
+	clrsetbits_be32(immap + MPC830X_CAN_CTRL_OFFS, MPC830X_CAN2_CTRL_MASK,
+			MPC830X_CAN2_SUPV_MODE);
+	clrsetbits_be32(immap + MPC830X_CAN_CTRL_OFFS, MPC830X_CAN3_CTRL_MASK,
+			MPC830X_CAN3_SUPV_MODE);
+	clrsetbits_be32(immap + MPC830X_CAN_CTRL_OFFS, MPC830X_CAN4_CTRL_MASK,
+			MPC830X_CAN4_SUPV_MODE);
 #endif
 
 #ifdef CONFIG_QUICC_ENGINE
