/ {
	compatible = "fsl,mpc8309som";
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	aliases {
		ethernet0 = "/qe@e0100000/ethernet@2000";
		ethernet1 = "/qe@e0100000/ethernet@3000";
		ethernet2 = "/qe@e0100000/ethernet@2200";
		serial0 = "/immr@e0000000/serial@4500";
		serial1 = "/cpld@D8000000/serial@000000";
		serial2 = "/cpld@D8000000/serial@080000";
		serial3 = "/cpld@D8000000/serial@100000";
		serial4 = "/cpld@D8000000/serial@200000";
		serial5 = "/cpld@D8000000/serial@280000";
		serial6 = "/cpld@D8000000/serial@300000";
		serial7 = "/cpld@D8000000/serial@380000";
		serial8 = "/cpld@D8000000/serial@180000";
		pci0 = "/pci@e0008500";
	};
	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		PowerPC,8309@0 {
			device_type = "cpu";
			reg = <0x0>;
			d-cache-line-size = <0x20>;
			i-cache-line-size = <0x20>;
			d-cache-size = <0x4000>;
			i-cache-size = <0x4000>;
			timebase-frequency = <0x0>;
			bus-frequency = <0x0>;
			clock-frequency = <0x0>;
		};
	};
	memory {
		device_type = "memory";
		reg = <0x0 0x20000000>;
	};
	localbus@e0005000 {
		#address-cells = <0x2>;
		#size-cells = <0x1>;
		compatible = "fsl,mpc8315-elbc", "fsl,elbc", "simple-bus";
		reg = <0xe0005000 0x1000>;
		interrupts = <0x4d 0x8>;
		interrupt-parent = <0x1>;
		ranges = <0x0 0x0 0xf0000000 0x4000000 0x2 0x0 0xf8000000 0x2000 0x3 0x0 0xd8000000 0x4000000>;
		flash@0,0 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "cfi-flash";
			reg = <0x0 0x0 0x4000000>;
			bank-width = <0x1>;
			device-width = <0x1>;
			dtb@0 {
				reg = <0x3800000 0x100000>;
			};
			fs@100000 {
				reg = <0x3900000 0x400000>;
			};
			kernel@500000 {
				reg = <0x3d00000 0x200000>;
			};
			u-boot@0 {
				reg = <0x3f00000 0x100000>;
				read-only;
			};
		};
		nand@2,0 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "fsl,mpc8315-fcm-nand", "fsl,elbc-fcm-nand";
			reg = <0x2 0x0 0x2000>;
			u-boot@0 {
				reg = <0x0 0x100000>;
				read-only;
				label = "U-Boot-NAND";
			};
			dtb@100000 {
				reg = <0x100000 0x100000>;
				read-only;
				label = "DTB-NAND";
			};
			ramdisk@200000 {
				reg = <0x200000 0x400000>;
				label = "Ramdisk-NAND";
			};
			reserved@600000 {
				reg = <0x600000 0x600000>;
				label = "Reserved-NAND";
			};
			kernel@c00000 {
				reg = <0xc00000 0x1600000>;
				read-only;
				label = "Kernel-NAND";
			};
			fs@2200000 {
				reg = <0x2200000 0x1800000>;
				label = "JFFS2-NAND";
			};
		};
	};
	immr@e0000000 {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		device_type = "soc";
		compatible = "fsl,mpc8309-immr", "simple-bus";
		ranges = <0x0 0xe0000000 0x100000>;
		reg = <0xe0000000 0x200>;
		bus-frequency = <0x0>;
		wdt@200 {
			device_type = "watchdog";
			compatible = "mpc83xx_wdt";
			reg = <0x200 0x100>;
		};
		usb@23000 {
			compatible = "fsl-usb2-dr";
			reg = <0x23000 0x1000>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			interrupt-parent = <0x1>;
			interrupts = <0x26 0x8>;
			phy_type = "ulpi";
		};
		spi@7000 {
			cell-index = <0x0>;
			compatible = "fsl,spi";
			reg = <0x7000 0x1000>;
			interrupts = <0x10 0x8>;
			interrupt-parent = <0x1>;
			mode = "cpu";
		};
		proslic {
			device_type = "slic";
			compatible = "proslic";
			clock-frequency = <0x0>;
			interrupts = <0x17 0x8>;
			interrupt-parent = <0x1>;
		};
		serial@4500 {
			cell-index = <0x0>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x4500 0x100>;
			clock-frequency = <0x7f28155>;
			interrupts = <0x9 0x8>;
			interrupt-parent = <0x1>;
		};
		can0@1c000 {
			compatible = "fsl,mpc830x-flexcan";
			cell-index = <0x0>;
			reg = <0x1c000 0x1000>;
			interrupts = <0xa 0x8>;
			interrupt-parent = <0x1>;
		};
		can1@1d000 {
			compatible = "fsl,mpc830x-flexcan";
			cell-index = <0x1>;
			reg = <0x1d000 0x1000>;
			interrupts = <0xa 0x8>;
			interrupt-parent = <0x1>;
		};
		can2@29000 {
			compatible = "fsl,mpc830x-flexcan";
			cell-index = <0x2>;
			reg = <0x29000 0x1000>;
			interrupts = <0xa 0x8>;
			interrupt-parent = <0x1>;
		};
		can3@2a000 {
			compatible = "fsl,mpc830x-flexcan";
			cell-index = <0x3>;
			reg = <0x2a000 0x1000>;
			interrupts = <0xa 0x8>;
			interrupt-parent = <0x1>;
		};
		interrupt-controller@700 {
			compatible = "fsl,ipic";
			interrupt-controller;
			#address-cells = <0x0>;
			#interrupt-cells = <0x2>;
			reg = <0x700 0x100>;
			device_type = "ipic";
			linux,phandle = <0x1>;
		};
	};
	cpld@D8000000 {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		ranges = <0x0 0xd8000000 0x4000000>;
		reg = <0xd8000000 0x4000000>;
		serial@000000 {
			cell-index = <0x1>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x200000 0x8>;
			clock-frequency = <0x7270e00>;
			my-frequency = <0xe4e1c00>;
			interrupts = <0x30 0x8>;
			interrupt-parent = <0x1>;
		};
		serial@080000 {
			cell-index = <0x2>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x280000 0x8>;
			clock-frequency = <0x7270e00>;
			my-frequency = <0xe4e1c00>;
			interrupts = <0x30 0x8>;
			interrupt-parent = <0x1>;
		};
		serial@100000 {
			cell-index = <0x3>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x300000 0x8>;
			clock-frequency = <0x7270e00>;
			my-frequency = <0xe4e1c00>;
			interrupts = <0x30 0x8>;
			interrupt-parent = <0x1>;
		};
		serial@200000 {
			cell-index = <0x4>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x380000 0x8>;
			clock-frequency = <0x7270e00>;
			interrupts = <0x30 0x8>;
			interrupt-parent = <0x1>;
		};
		serial@280000 {
			cell-index = <0x5>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x380000 0x8>;
			clock-frequency = <0x7270e00>;
			interrupts = <0x30 0x8>;
			interrupt-parent = <0x1>;
		};
		serial@300000 {
			cell-index = <0x6>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x380000 0x8>;
			clock-frequency = <0x7270e00>;
			interrupts = <0x30 0x8>;
			interrupt-parent = <0x1>;
		};
		serial@380000 {
			cell-index = <0x7>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x380000 0x8>;
			clock-frequency = <0x7270e00>;
			interrupts = <0x30 0x8>;
			interrupt-parent = <0x1>;
		};
		serial@180000 {
			cell-index = <0x8>;
			device_type = "serial";
			compatible = "ns16550";
			reg = <0x380000 0x8>;
			clock-frequency = <0x7270e00>;
			my-frequency = <0xe4e1c00>;
			interrupts = <0x30 0x8>;
			interrupt-parent = <0x1>;
		};
	};
	qe@e0100000 {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		device_type = "qe";
		compatible = "fsl,qe";
		ranges = <0x0 0xe0100000 0x100000>;
		reg = <0xe0100000 0x480>;
		brg-frequency = <0x0>;
		bus-frequency = <0x7735940>;
		fsl,qe-num-riscs = <0x1>;
		fsl,qe-num-snums = <0x1c>;
		muram@10000 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "fsl,qe-muram", "fsl,cpm-muram";
			ranges = <0x0 0x10000 0x4000>;
			data-only@0 {
				compatible = "fsl,qe-muram-data", "fsl,cpm-muram-data";
				reg = <0x0 0x4000>;
			};
		};
		ethernet@2000 {
			device_type = "network";
			compatible = "ucc_geth";
			cell-index = <0x1>;
			reg = <0x2000 0x200>;
			interrupts = <0x20>;
			interrupt-parent = <0x2>;
			local-mac-address = [00 00 00 00 00 00];
			rx-clock-name = "none";
			tx-clock-name = "none";
			phy-handle = <0x3>;
			phy-connection-type = "mii";
		};
		ethernet@3000 {
			device_type = "network";
			compatible = "ucc_geth";
			cell-index = <0x2>;
			reg = <0x3000 0x200>;
			interrupts = <0x21>;
			interrupt-parent = <0x2>;
			local-mac-address = [00 00 00 00 00 00];
			rx-clock-name = "none";
			tx-clock-name = "none";
			phy-handle = <0x4>;
			phy-connection-type = "mii";
		};
		ethernet@2200 {
			device_type = "network";
			compatible = "ucc_geth";
			cell-index = <0x3>;
			reg = <0x2200 0x200>;
			interrupts = <0x22>;
			interrupt-parent = <0x2>;
			local-mac-address = [00 00 00 00 00 00];
			rx-clock-name = "none";
			tx-clock-name = "none";
			phy-handle = <0x5>;
			phy-connection-type = "mii";
		};
		mdio@2120 {
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x2120 0x18>;
			compatible = "fsl,ucc-mdio";
			ethernet-phy@00 {
				interrupt-parent = <0x1>;
				interrupts = <0x30 0x8>;
				reg = <0x10>;
				device_type = "ethernet-phy";
				linux,phandle = <0x3>;
			};
			ethernet-phy@01 {
				interrupt-parent = <0x1>;
				interrupts = <0x30 0x8>;
				reg = <0x11>;
				device_type = "ethernet-phy";
				linux,phandle = <0x4>;
			};
			ethernet-phy@02 {
				interrupt-parent = <0x1>;
				interrupts = <0x30 0x8>;
				reg = <0x12>;
				device_type = "ethernet-phy";
				linux,phandle = <0x5>;
			};
		};
		interrupt-controller@80 {
			interrupt-controller;
			compatible = "fsl,qe-ic";
			#address-cells = <0x0>;
			#interrupt-cells = <0x1>;
			reg = <0x80 0x80>;
			big-endian;
			interrupts = <0x20 0x8 0x21 0x8>;
			interrupt-parent = <0x1>;
			linux,phandle = <0x2>;
		};
	};
	pci@e0008500 {
		cell-index = <0x1>;
		interrupt-map-mask = <0xf800 0x0 0x0 0x7>;
		interrupt-map = <0xa000 0x0 0x0 0x1 0x1 0x11 0x8 0xa000 0x0 0x0 0x2 0x1 0x11 0x8 0xa000 0x0 0x0 0x3 0x1 0x11 0x8 0xa000 0x0 0x0 0x4 0x1 0x11 0x8>;
		interrupt-parent = <0x1>;
		interrupts = <0x42 0x8>;
		bus-range = <0x0 0x0>;
		ranges = <0x42000000 0x0 0x80000000 0x80000000 0x0 0x10000000 0x2000000 0x0 0x90000000 0x90000000 0x0 0x10000000 0x1000000 0x0 0xd0000000 0xd0000000 0x0 0x4000000>;
		clock-frequency = <0x0>;
		#interrupt-cells = <0x1>;
		#size-cells = <0x2>;
		#address-cells = <0x3>;
		reg = <0xe0008500 0x100 0xe0008300 0x8>;
		compatible = "fsl,mpc8349-pci";
		device_type = "pci";
	};
};
